{
  "name": "element-ui-el-table-draggable",
  "version": "1.0.4",
  "description": "Make 'el-table' of 'element UI' sortable.",
  "main": "dist/SortableElTable.umd.js",
  "module": "dist/SortableElTable.esm.js",
  "unpkg": "dist/SortableElTable.min.js",
  "browser": {
    "./sfc": "src/SortableElTable.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/SortableElTable.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/SortableElTable.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/SortableElTable.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WakuwakuP/element-ui-el-table-draggable.git"
  },
  "keywords": [
    "element-ui",
    "sortable"
  ],
  "author": "Naoki Fujisawa <naoki.fujisawa@wakuwakup.net> (www.wakuwakup.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WakuwakuP/element-ui-el-table-draggable/issues"
  },
  "homepage": "https://github.com/WakuwakuP/element-ui-el-table-draggable#readme",
  "devDependencies": {
    "rollup": "^0.57.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-vue": "^3.0.0",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "vue-template-validator": "^1.1.5"
  },
  "dependencies": {
    "sortablejs": "^1.8.0-rc1"
  }
}
